loaded JSON: /opt/ml/code/episodes/120820251600/011125_generated_rllib_ppo_rllib_seed_0000_1000eps_300steps_exp_0
Transformed 1000 episodes with a total of 260658 steps
loaded JSON: /opt/ml/code/episodes/130820251600/011125_generated_rllib_ppo_rllib_seed_0000_1000eps_300steps_exp_0
Transformed 1000 episodes with a total of 212478 steps
Avg_Expecting_Return (BEH_POLICY) Value - RLLIB Generated episodes:  46.783 - STD  15.784
Avg_Expecting_Return (TARGET_POLICY) Value - RLLIB Generated episodes:  76.929 - STD  16.689


######################################################################

03.01_oppe_from_scratch_is

Avg_Expecting_Return (BEH_POLICY) Value - RLLIB Generated episodes:  46.783 - STD  15.784
Avg_Expecting_Return (TARGET_POLICY) Value - RLLIB Generated episodes:  76.929 - STD  16.689
Calculating IS, WIS from scratch
loaded JSON: /opt/ml/code/episodes/120820251600/011125_generated_rllib_ppo_rllib_seed_0000_2000eps_300steps_exp_0
Transformed 2000 episodes with a total of 521601 steps

Ordinary IS: 1.5115856051469481e-37
Ordinary IS (logprob): 9.711437639409819e-08
Ordinary IS (vect logprob): 9.711437639409819e-08
Weighted IS (logp): 47.116515400342564
Weighted IS (vect logp): 47.116515400342564

######################################################################





