300720251000:epochs:500 (g:0.9999,lr:0.0001) rweard_mean:220 - value function (100 eps): 46.6 - - ENV: RLLIB 2.11 + Gymnasium 0.28 + LunarLander V2
310720251630:epochs:50 (g:0.9999,lr:0.0001) rweard_mean:82.6 - value function (100 eps): -13.38 - ENV: RLLIB 2.11 + Gymnasium 0.28 + LunarLander V2
    Experiment 0 - Num Episodes 100 - Avg. Score: -41.900698557325384 - Avg. Steps: 305.5
120820251600: epochs:50 (g:0.9999,lr:0.0001) rweard_mean:86.63 - value function (100 eps): - ENV: RLLIB 2.11 + Gymnasium 1.0.0 + LunarLander V3
130820251600: epochs:2000 (g:0.9999,lr:0.0001) rweard_mean:220 - value function (100 eps): - ENV: RLLIB 2.11 + Gymnasium 1.0.0 + LunarLander V3
290320261600: epochs:50 (g:0.9999,lr:0.0001) rweard_mean:70.18 / 41.3 - value function (100 eps): - ENV: RLLIB 2.11 + Gymnasium 1.0.0 + LunarLander V3
290320261800: epochs:2000 (g:0.9999,lr:0.0001) rweard_mean:244.44 - value function (100 eps): - ENV: RLLIB 2.11 + Gymnasium 1.0.0 + LunarLander V3

                Wind Enabled - añadimos una variable aleatoria que no es observable. Además, parece que la fuerza va aumentand
                            a lo alrgo del episiodio, por lo que tampoco es constante: 
                Eso significa que añado estocasticidad al proceso. Hay que hacerlo todo de nuevo:
                1) Entrenar una nueva politica BEH_POLICY - done
                2) Entrenar una nueva politica EVAL_POLICY - done
                (ambas, con las mismas epochs, deberian funcionar peor)
                3) Genero 15 episodios de REVISION de ambas politicas --> done
                    -> BEH: 310320260800/060426_generated_rllib_ppo_rllib_seed_rotate_15eps_300steps_Truewind_exp_0
                    -> EVAL: 060420261500/060426_generated_rllib_ppo_rllib_seed_rotate_15eps_300steps_Truewind_exp_0
                4) Genero 10000 episodios de BEH_POLICY_TRAIN -> 310320260800/060426_generated_rllib_ppo_rllib_seed_0000_10000eps_300steps_Truewind_exp_0'
                5) Genero 2000 episodios de BEH_POLICY_EVAL -> 310320260800/060426_generated_rllib_ppo_rllib_seed_0000_2000eps_300steps_Truewind_exp_0
                6) Genero 2000 episodios de EVAL_POLICY_EVAL -> 060420261500/060426_generated_rllib_ppo_rllib_seed_0000_2000eps_300steps_Truewind_exp_0
                7) Entrenamos DM FQE network con los 10000 eps -> done
                7.2) Calulamos DM
                8) Entrenamos DCG (graph antiguo)
                9) Generamos episodios a partir de lo 15 de REVISION
                10) Revisamos los datos. Espero encontrar: la estimacion con DCG del Reward es MUCHO MEJOR que la del DM ya que captura la estocasticidad

310320260800: [iter 250] train_mean=38.65877820651215 | eval_mean=125.52697448824158 | best_eval=176.65054659868628 | solve_streak=0/5
060420261500; [iter 2000] train_mean=114.13233163986182 | eval_mean=137.37421119457753 | best_eval=210.4714811972175 | solve_streak=0/5
